# lat-scala-dl-tools

./: .gitignore  README.md  build.sbt  pom.xml
.github/workflows/: sonartype-publish.yml
lat-scala-dl-tools-owlaip5/: pom.xml
lat-scala-dl-tools-owlapi4/: pom.xml
lat-scala-dl-tools-owlapi4/src/main/scala/: DLFilter.scala  DLParser.scala  OWLExporter.scala  ParsableOWLFormatter.scala  PrintSubsumptionHierarchy.scala  StatisticalALCFormatter.scala  dataTypes.scala  formatting.scala  multiset.scala  owlapi.scala  tools.scala
lat-scala-dl-tools-owlapi4/src/test/scala/: TestParsing.scala
lat-scala-dl-tools-owlapi5/: pom.xml
